REPORTE DETALLADO - MODELOS SVR POR CLUSTER
================================================================================

Archivo procesado: DB_separadas/09_db_porteros_filtered_top40pct.csv
Fecha de procesamiento: 2025-06-20 23:47:27.499291

DISTRIBUCIÓN DE CLUSTERS:
  Cluster 0: 87 muestras
  Cluster 1: 111 muestras
  Cluster 2: 30 muestras

RESUMEN DE RESULTADOS:
 Cluster  N_Muestras  N_Features  Train_R2  Test_R2    Train_MAE     Test_MAE    Train_MSE     Test_MSE   Train_RMSE    Test_RMSE  Train_MAPE  Test_MAPE  CV_Score  Overfitting_Ratio Best_Kernel   Best_C  Best_Gamma  Best_Epsilon
       1         111          16  0.289106 0.275847 2.323498e+06 2.372505e+06 8.630905e+12 9.930061e+12 2.937840e+06 3.151200e+06   99.937460 217.224329  0.096429           1.048068      linear 0.100000    0.000669      0.511362
       2          30          16  0.264618 0.265957 3.882055e+06 6.531625e+06 3.089821e+13 5.431916e+13 5.558616e+06 7.370153e+06   16.362141  32.236230 -0.086563           0.994963         rbf 1.189934    0.022855      0.126555
       0          87          16  0.244313 0.079966 2.524540e+05 4.139609e+05 2.149712e+11 1.020711e+12 4.636498e+05 1.010303e+06   48.069445 112.351662  0.033736           3.055216         rbf 0.157486    0.100000      0.010000

ESTADÍSTICAS GENERALES:
Mejor R² Test: 0.2758 (Cluster 1)
R² Test promedio: 0.2073
Desviación estándar R² Test: 0.1103
Clusters procesados exitosamente: 3
